{
  "name": "image-gallery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "cd tea-gallery-app && npm i && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeversSync/image-gallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NeversSync/image-gallery/issues"
  },
  "homepage": "https://github.com/NeversSync/image-gallery#readme"
}
